[APP]
app_debug       =  true
app_trace       =  true

[DATABASE]
HOSTNAME    = 127.0.0.1
DATABASE    = ycwl
USERNAME    =  ycwl
PASSWORD    =  ycwl
HOSTPORT    = 3306
PREFIX      = ''
DEBUG       =  true
